[33mcommit 457d991f4973ef36c15fa3c090e93ea493766fa7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jiwonchoihh <cjwangel1@naver.com>
Date:   Wed Aug 23 23:26:00 2023 +0900

    README.md 추가

[33mcommit fff1cb641f5445d01eb9a70aedbcd25ea8535d93[m
Author: jiwonchoihh <cjwangel1@naver.com>
Date:   Wed Aug 23 23:21:47 2023 +0900

    뱃지 이미지 수정

[33mcommit cf72263b3b5056be2d0ee43db087e9d1dc920fa3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jiwonchoihh <cjwangel1@naver.com>
Date:   Wed Aug 23 22:51:55 2023 +0900

    Start project
